<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<title>优势-DAWN'S WEB</title>
<link rel="stylesheet" href="css/global.css" type="text/css" />
<link rel="stylesheet" href="css/style1.css" type="text/css" />
<link rel="stylesheet" href="css/flipmenu.css" type="text/css" />
<link href="css/quanping.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.scrollto.js"></script><!--案例控制置顶-->
<script type="text/javascript" src="js/flipmenu-min.js"></script>
<script type="text/javascript" language="javascript" src="js/index2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var menu1 = new Flipmenu("flip_menu1");
		var menu2 = new Flipmenu("flip_menu2");
	});
</script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/mainVisual.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<link href="css/lrtk.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7 ]>
<script>
    DD_belatedPNG.fix('div,img,a,span'); 
</script>
<![endif]-->
</head>
<body>
<div id="metop">
  <div id="header"> 
    <div class="common">
      <div class="logos"><a href="index.html"><img src="images/lg1.png"/></a></div>
      <div class="navs">
        <ul id="flip_menu1">
          <li><A href="contact.html">联系方式</A></li>
          <li><A href="about.html">关于我</A></li>      
          <li><A href="experience.html">技能</A></li>
          <li><A href="superiority.html">优势</A></li>
          <li><A href="works.html">案例</A></li>
          <li><A href="index.html">首 页</A></li>
        </ul>
      </div>

    </div>
  </div>
</div>
<div id="metop2">
  <div id="header2">
    <div class="head_left">
      <div class="logo"><a href="#"><img src="images/lg2-1.png"/></a></div>
    </div>
    <div class="head_right"><a href="javascript:;" class="open_menu"></a></div>
  </div>
</div>

<!--顶部导航-->
<div class="entire" id="ididid">
  <div id="maincontent" style="min-height:760px;">
    <div class="element pict n1">
      <div class="bj">
        <div class="left2">
          <h2>熟练使用前端语言</h2>
          <h3>Proficient in the use of various languages and frameworks</h3>
          <p>精通HTML5，熟练使用Bootstrap框架<br/>
            了解 HTTP 协议以及浏览器原理<br/>
            CSS基础扎实<br/>
            熟练使用jQuery<br/>
            熟练掌握Javascript、H5以及Vue等Web前端开发技术<br/>
            熟练掌握Laravel框架！</p>
          <div class="png"><img src="images/f1.png" width="135" height="135" /></div>
          <div class="chart-subtitle"> <em>10%</em> Prepayments<br>
            <em>40%</em> Two Models<br>
            <em>50%</em> Balance Due</div>
        </div>
        <div class="right2"><img src="images/y1-1.png" /></div>
      </div>
    </div>
    <div class="element pict n2">
      <div class="bj">
        <div class="left2">
          <h2>响应式网站建设开发</h2>
          <h3>Construction and development of response web site</h3>
          <p>从PC端到移动端<br />
            交互体验响应式网站建设开发<br />
            各类企业网站开发<br />
            适配全移动机型<br />
            制定网站建设方案</p>
          <div class="png"><img src="images/f2.png" width="135" height="135" /></div>
          <div class="chart-subtitle"> <em>20%</em> Planning<br>
            <em>30%</em> Color<br />
            <em>50%</em> Creative </div>
        </div>
        <div class="right2"><img src="images/y2.png" /></div>
      </div>
    </div>
    <div class="element pict n3">
      <div class="bj">
        <div class="left2">
          <h2>完善网站各项功能</h2>
          <h3>Perfect the various functions of the website</h3>
          <p>人员架构，信息统计，权限设置<br />
            数据管理，反馈设置等<br />
            为平台提供长期维护服务<br />
            带来更愉悦地用户体验</p>
          <div class="png"><img src="images/f3.png" width="135" height="135" /></div>
          <div class="chart-subtitle"> <em>20%</em> Javascript<br>
            <em>20%</em> JQuery<br />
            <em>30%</em> CSS3<br>
            <em>30%</em> Html5 </div>
        </div>
        <div class="right2"><img src="images/y3-1.png"/></div>
      </div>
    </div>
    <div class="element pict n4">
      <div class="bj">
        <div class="left2">
          <h2>专注于技术成熟</h2>
          <h3>Focus on technical maturity</h3>
          <p>各类企业网站开发<br />
            提升企业品牌的有效传播 </p>
          <div class="png"><img src="images/f4.png" width="135" height="135" /></div>
          <div class="chart-subtitle"> <em>50%</em> Writing<br>
            <em>50%</em> Graph & Table </div>
        </div>
        <div class="right2"><img src="images/y4.png"/></div>
      </div>
    </div>
    <div class="element pict n5">
      <div class="bj">
        <div class="left2">
          <h2>网站前期规划方案如此重要</h2>
          <h3>Site early planning is so important</h3>
          <p>HTML5+CSS3设计制作同时兼容<br />
            手机、IPAD等触屏设备分辨率，达到最优<br />
            访问效果，网站数据同步各终端。</p>
          <div class="png"><img src="images/f5.png" width="135" height="135" /></div>
          <div class="chart-subtitle"> <em>100%</em> Exclusive Custom </div>
        </div>
        <div class="right2"><img src="images/y5.png"/></div>
      </div>
    </div>
    <div class="element pict n6">
      <div class="bj">
        <div class="left2">
          <h2>移动端手机网站与APP</h2>
          <h3>Mobile phone and APP</h3>
          <p>无论是传统互联网<br />
            还是新兴的移动互联时代<br />
            专注移动端手机网站设计<br />
       APP定制开发，创造有活力的品牌网站，<br />
            提升用户体验和品牌价值感<br />
            从而提升网站价值<br /></p>
          <div class="png"><img src="images/f6.png" width="135" height="135" /></div>
          <div class="chart-subtitle"> <em>40%</em> Win<br>
            <em>30%</em> IOS<br>
            <em>30%</em> Android </div>
        </div>
        <div class="right2"><img src="images/y6.png"/></div>
      </div>
    </div>
    <div class="element navi left"><A><img src="images/left.png" alt="left"></A></div>
    <div class="element navi right"><A><img src="images/right.png" alt="right"></A></div>
  </div>
</div>
</body>
<div id="loader" style="z-index: 9990; display: none; top: -1000px;"><img alt="Loading..." src="images/case_loading.gif" width="30" height="6" style="display: none;"></div>
<div class="right_contact_img" style="z-index: 9998; right: 0px;">
  <ul>
    <li><a href="#"><img src="images/qq.png" width="56" height="56" /></a>
      <div class="pull_down2 qq"><A href="tencent://message/?uin=2070068062&Site=bdesign.com.cn&Menu=yes" target="_blank"><img src="images/qq_03.png" width="180" height="56"></A></div>
    </li>
    <li><a href="#"><img src="images/phone.png" width="56" height="56" /></a>
      <div class="pull_down2 dianhua"><img src="images/phone_03.png" width="180" height="56"></div>
    </li>
    </li>
  </ul>
</div>
<div class="foot_gotop" id="foot_gotop"><a href="javascript:;" id="hyfl_a_a" class="hyfl_open"></a></div>
<div class="foot_qp" id="foot_qp"><a href="javascript:;"></a></div>
<script>
$('#contactus .hz_point').hover(function(){
	$('#contactus .hz_bg').show();
},function(){
	$('#contactus .hz_bg').hide();
});
</script>
<script type="text/javascript">
	$(window).scroll(function(){
		if($(window).scrollTop()>300)
			$('.foot_gotop').fadeIn();	
		else
			$('.foot_gotop').fadeOut();	
	})
	$('#foot_gotop').click(function(){
		$('body').ScrollTo(800);return false;	
	})
$('#foot_qp').click(function(){
	if($(this).attr('class').indexOf('foot_tcqp')<0){
		$('.left_case_list').stop().animate({'left':'-95px'},600,function(){});
		$('.right_contact_img').stop().animate({'right':'-73px'},600,function(){});
		$('.foot_hyfl').stop().animate({'bottom':'-238px'},600,function(){});
		$(this).addClass('foot_tcqp');
	}else{
		$('.left_case_list').stop().animate({'left':'0'},600,function(){});
		$('.right_contact_img').stop().animate({'right':'0'},600,function(){});
		$('.foot_hyfl').stop().animate({'bottom':'-175px'},600,function(){});
		$(this).removeClass('foot_tcqp');
	}
	return false;
})
	</script>
<script type="text/javascript">
function autoHeight(){
if (window.innerHeight){//FF
	nowHeight = window.innerHeight;
}else{
	nowHeight = document.documentElement.clientHeight;
}
	var jianHeight = 100;
if(nowHeight > jianHeight){
	document.getElementById('ididid').style.height = nowHeight - jianHeight + 'px';
}else{
	document.getElementById('ididid').style.height = jianHeight + 'px';
}
if(nowHeight > jianHeight){
	document.getElementById('maincontent').style.height = nowHeight - jianHeight + 'px';
}else{
	document.getElementById('maincontent').style.height = jianHeight + 'px';
}
}
autoHeight();
window.onresize = autoHeight;
</script>
<link rel="stylesheet" href="css/style.css">   
<div class="sidebar">
	<ul>
		<li><a href="tencent://message/?uin=2070068062&Site=bdesign.com.cn&Menu=yes" target="_blank"><img src="images/img58-1.png"/></a></li>
		<li><a href="#"><img src="images/img59-1.png"/></a></li>
        <li><a href="#"><img src="images/img611-1.png"/></a></li>
        <li><a href="#"><img src="images/email-1.png"/></a></li>
		<li><a href="#hero"><img src="images/img60.png"/></a></li>
	</ul>
</div>  
<style type="text/css">
.Tpiaochuan{ width:500px; height:230px; background:url(imgs/bgx-1.png) no-repeat center center; position:fixed; left:50%; margin-left:-250px; z-index:9999; top:50%; margin-top:-115px;
	background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	display:none;
	opacity:0.9; -html-opacity:0.9;	
}
.Tpiaochuan .noneyin{ position:absolute; bottom:30px; left:37px; cursor:pointer;}
.Tpiaochuan .zixun{ position:absolute; bottom:30px; right:30px; cursor:pointer;}	
</style>
<!--<script>
//tanchuang
var showi=0;
$(window).load(function shows(){  
	   setTimeout(function(){
		   $(".Tpiaochuan").stop().fadeIn(500);   
	   },30000);
	   $(function closee(){   
		  $(".noneyin").click(function(){  
			  $(".Tpiaochuan").stop().fadeOut(200);
			  
			  if(showi!=1)
			  {
					 shows(); 
					 showi++;
			  }
			  })
		  })
	})
</script>-->
<script type='text/javascript' src='http://tb.53kf.com/kf.php?arg=10005350&style=2'></script>
</html>
